<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="main.js" defer></script> -->
    <title>Grid, Flexbox and CSS Variables</title>

</head>
<body>
    <h1>Grid, Flexbox and CSS variables</h1>
    <section>
        <article>
            <h2>Grid example</h2>
            <p>This is a GRID example (3x 1fr)</p>
            <div class="gridboxes" id="example1">
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
            </div>
            <p>This is a GRID example (1fr 2fr 1fr)</p>
            <div class="gridboxes" id="example2">
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
            </div>
            <p>This is a GRID example (2fr 1fr 1fr)</p>
            <div class="gridboxes" id="example3">
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h2>Flex example</h2>
            <p>This is GRID + FLEXBOX (flex-direction:column)</p>
            <!--you can also have multiple classes, just separate them with a space-->
            <div class="gridboxes flexcolumn">
                <div class="box" id="box4">
                    <h3>This div is aligned at the start</h3>
                    <p>This paragraph is aligned left (standard setting)</p>
                </div>
                <div class="box" id="box5">
                    <h3>This div is centered</h3>
                    <p>This paragraph is centered</p>
                </div>
                <div class="box" id="box6">
                    <h3>This div is aligned at the end</h3>
                    <p>This paragraph is aligned right</p>
                </div>
            </div>
            <p>This is GRID + FLEXBOX (flex-direction:row)</p>
            <div class="gridboxes flexrow">
                <div class="box" id="box4">
                    <h3></h3>
                    <p>This paragraph is aligned left (standard setting)</p>
                </div>
                <div class="box" id="box5">
                    <h3>This div is centered</h3>
                    <p>This paragraph is centered</p>
                </div>
                <div class="box" id="box6">
                    <h3>This div is aligned at the end</h3>
                    <p>This paragraph is aligned right</p>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article>
            <h2>Rounded</h2>
            <p>These divs have BORDER RADIUS</p>
            <div class="gridboxes rounded">
                <div class="box" id="box7">
                    <span>50% border radius</span>
                </div>
                <div class="box" id="box8">
                    <span>7px border radius</span>
                </div>
                <div class="box" id="box9">
                    50% border radius on rectangle
                </div>
            </div>
        </article>
    </section>
    <script src="main.js"></script>
</body>
</html>