/****************************************/
/*
/*GENERAL
/*
/***************************************/




/*css variables*/
:root{
	--white: #ffffff; 
	--dark: #161616;
    --purple: #9715d5;
    --red:#ff0c2a;
    --orange: #ffbf0c;
    --titlefont: 'Times New Roman', serif; 
}

/* use . for classes. classes can be used on multiple elements*/
/* use # for ids. ids are unique and can only be used once.*/

/*GRID*/

/*for grid-template columns you can use shorthand code to make your life easier. instead of writing 1fr 1fr 1fr you can write is as repeat(3,1fr) */
.gridboxes                      { display: grid; grid-gap:30px;grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); justify-items: center;} 
#example1                       { grid-template-columns: repeat(3,1fr); }
#example2                       { grid-template-columns: 1fr 2fr 1fr; }
#example3                       { grid-template-columns: 2fr 1fr 1fr; }

/*the following class .box will have an impact on all div's with that class*/
.box                            { height: 300px; width: 100%; }

/*if an element has 2 classes and you can target it like this:*/
.classone.classtwo              { display: block; }
/*if you want to target the .box that is the direct child in .flex you do it with > no other .box will be affected then*/
.flexcolumn>.box                { display: flex;flex-direction: column; }
.flexrow>.box                   { display: flex; }

.rounded>.box                   { width: 350px; height: 350px; display: flex; align-items: center; justify-content: center;}
/*use flex-direction column to change the direction (flex-direction row is the standard value).*/
#box4                           { align-items: flex-start; justify-content: start; }
#box4>p                         { text-align: left; } /*this is not necessary as left is the standard value*/
#box5                           { align-items: center; justify-content: center; }
#box5>p                         { text-align: center; }
#box6                           { align-items: flex-end; justify-content: end; }
#box7                           { border-radius: 50%; }
#box8                           { border-radius: 7px; }
#box9                           { width:500px; border-radius: 50%; }
/*sometimes you need to/want to target multiple elements so you can separate them with a comma instead of copying the same code for that second element again*/
#box1,#box2, #box3,
#box7,#box8,#box9               { background-color: var(--purple); }
#box4,#box5, #box6              { background-color: var(--orange); }

