<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptacat</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="img/logo.png" alt="Adoptacat logo"></a>
            <ul>
                <li><a href="#" title="About us page">About us</a> </li>
                <li><a href="#" title="adopt a cat"> Adopt a cat</a></li>
                <li><a href="#" title="contact us">Contact us</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcome to Adoptacat</h1>
            <h2>Cats of the Month</h2>
            <div class="grid cards">
                <div id="cat1">
                    <div class="catinfo">
                        <h3>Jonathan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut.
                        </p>
                    </div>
                </div>
                
                <div id="cat2">
                    <div class="catinfo">

                        <h3>Ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut.
                        </p>
                    </div>
                </div>
                
                <div id="cat3">
                    <div class="catinfo">

                        <h3>Lorem</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>Stay in touch with our cats</h4>
            <form action="">
                <div>

                    <label for="">Your name</label>
                    <input type="text" required>
                </div>
                <div>
                    
                <label for="">Your email</label>
                <input type="email" name="" id="" required>
                </div>
                <input type="submit" value="sign meow-up" class="transition400">
            </form>
        </div>
        <ul>
            <li><a href="#"><img src="img/instagram.png" alt="Instagram Icon"></a></li>
            <li><a href="#"><img src="img/iconmonstr-youtube-9-240.png" alt="Youtube Icon"></a></li>
            <li><a href="#"><img src="img/iconmonstr-twitter-4-240.png" alt="Twitter Icon"></a></li>
        </ul>
    </footer>
</body>
</html>