/****************************************/
/*
/*GENERAL STYLING
/*
/***************************************/
:root{
	/*main colours*/
	--white: #ffffff; 
	--dark: #161616;
    --yellow:#f2ca39;
	--titles: 'Rubik Distressed';
    --text:'Roboto';
}
* 	                {  box-sizing:border-box; }
body                { margin: 0; position: relative; font-family: var(--text);}
main                { margin:150px 100px; }
ul li               { list-style:none; }
h1,h2,h3,h4,h5      { font-family: var(--text); }
h1                  { text-align: center; text-transform: uppercase; font-family: var(--titles); font-size: 4em;}
a                   { text-decoration: none; cursor: pointer; }
.grid               { display: grid; }
.transition400		{ transition: all 400ms ease; } 


/****************************************/
/*
/*HEADER
/*
/***************************************/
header              { background-color: var(--yellow); position: fixed; z-index: 10; top:0; left:0; width: 100%; padding: 30px; }
header nav          { display: flex; justify-content: space-between; align-items: center; }
header nav ul       { display: flex; }
header nav ul li    { margin: 0px 15px; }
header nav>a img    { height: 50px; }
header a            { font-family: var(--text); text-transform: uppercase; color: var(--dark); transition: all 400ms ease;  }
header a:hover      { color:var(--white); }

/****************************************/
/*
/*CATS OF THE MONTH SECTION
/*
/***************************************/

.cards.grid         { grid-template-columns: repeat(3, 1fr); grid-gap:30px; }
.cards.grid>div     { border-radius:7px; height:400px; background-size: cover; background-position: center; display: flex; align-items: flex-end; position: relative; overflow: hidden; }
.cards.grid .catinfo    { background-color: var(--yellow); padding: 30px;transition: all 400ms ease; position:absolute; bottom:-100px; }
.cards.grid h3      { margin: 0px 0px 30px; }
/*this is not the most efficient way to do it, but we'll learn JS in S2 so deal with it :) */
#cat1               { background-image: url("../img/cat1.jpg");}
#cat1:hover .catinfo        { bottom: 0; }
#cat2               { background-image: url("../img/cat2.jpg"); }
#cat2:hover .catinfo        { bottom: 0; }
#cat3               { background-image: url("../img/cat3.jpg"); }
#cat3:hover .catinfo        { bottom: 0; }


/****************************************/
/*
/*FOOTER
/*
/***************************************/
footer              { background-color: var(--yellow); display: flex; justify-content: space-between; align-items: center; }
footer h4           { text-transform: uppercase; font-size: 2em; }
footer ul           { padding: 30px; }
footer ul li        { margin: 15px 0px; }
footer ul li a img  { max-width: 40px; }
footer>div          { background-color: var(--dark); padding:30px; color: var(--white); }
footer form>div     { display: flex; flex-direction: column; margin: 10px 0px; }
footer form>div label   { margin-bottom:15px; }
footer form>div input   { border: none; padding: 7px 15px; }
footer form input[type="submit"]    { border: 1px solid var(--yellow); background-color: var(--yellow); padding: 10px 25px; margin: 15px 0px; text-transform: uppercase; }
footer form input[type="submit"]:hover  { background-color: transparent; color: var(--yellow);}

/****************************************/
/*
/*FONTS
/*
/***************************************/
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik Distressed';
    src: url('../fonts/RubikDistressed-Regular.woff2') format('woff2'),
        url('../fonts/RubikDistressed-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

